# openConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  openTCPIP_v1.0.3_3_20210804_111023_release.apk  openTCPIP_v1.0.4_4_20210804_121052_release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/yujing/openConnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujing/openConnect/: App.kt  MainActivity.kt  SettingActivity.kt  SettingDiaLog.kt  UsePort.kt
app/src/main/java/com/yujing/openConnect/broadcast/: AutoStartBroadcast.kt
app/src/main/java/com/yujing/openConnect/utlis/: Utils.kt  YFileUtil.java
app/src/main/res/drawable/: button.xml  button_left.xml  button_right.xml  dotted_line.xml  keyboard_click.xml
app/src/main/res/layout/: activity_setting.xml  dialog_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res_screen/values-sw1080dp/: dimens.xml
app/src/main/res_screen/values-sw320dp/: dimens.xml
app/src/main/res_screen/values-sw332dp/: dimens.xml
app/src/main/res_screen/values-sw345dp/: dimens.xml
app/src/main/res_screen/values-sw360dp/: dimens.xml
app/src/main/res_screen/values-sw375dp/: dimens.xml
app/src/main/res_screen/values-sw392dp/: dimens.xml
app/src/main/res_screen/values-sw411dp/: dimens.xml
app/src/main/res_screen/values-sw432dp/: dimens.xml
app/src/main/res_screen/values-sw454dp/: dimens.xml
app/src/main/res_screen/values-sw480dp/: dimens.xml
app/src/main/res_screen/values-sw508dp/: dimens.xml
app/src/main/res_screen/values-sw540dp/: dimens.xml
app/src/main/res_screen/values-sw576dp/: dimens.xml
app/src/main/res_screen/values-sw617dp/: dimens.xml
app/src/main/res_screen/values-sw664dp/: dimens.xml
app/src/main/res_screen/values-sw720dp/: dimens.xml
app/src/main/res_screen/values-sw785dp/: dimens.xml
app/src/main/res_screen/values-sw864dp/: dimens.xml
app/src/main/res_screen/values-sw960dp/: dimens.xml
app/src/test/java/com/yujing/openConnect/: ExampleUnitTest.kt  Values_sw.java
gradle/wrapper/: gradle-wrapper.properties
