<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fill_background"
        android:orientation="vertical">
        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/title_background"
                android:gravity="center"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:text="测试"
                android:textColor="@color/title_text"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider_color1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/title_background"
                    android:textSize="@dimen/sp16"
                    tools:text="本机IP：192.168.8.88" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp2"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@drawable/dotted_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="端口"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="打开"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="自启"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/sp18" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="#80779E46"
                    android:layerType="software"
                    android:paddingTop="@dimen/dp4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_custom_port"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint="自定义端口"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:text="5566"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch_open_custom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Switch
                        android:id="@+id/switch_auto_custom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:background="#302EB0FA"
                    android:layerType="software"
                    android:paddingTop="@dimen/dp4" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/explain"
                    android:textColor="#1485f8"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="打赏作者"
                    android:textColor="#1485f8"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:text="注意：本APP需要root权限"
                    android:textColor="#FF85f8"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="@dimen/dp0"
            android:text="执　　行"
            android:textColor="@color/button_textColor"
            android:textSize="@dimen/sp18" />
    </LinearLayout>
</layout>